# jellyfin-plugin-presence

./: CommentStore.cs  Jellyfin.Plugin.Presence.csproj  Models.cs  Plugin.cs  PresenceEntryPoint.cs  PresenceManager.cs  README.md  ScriptInjector.cs
Api/: CommentsController.cs  PresenceController.cs
Web/: comments.js  presence.js
